<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GyroscopeActivity">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_above="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/accel"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="110dp"
        android:text="Accelerometer"
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/accel2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="270dp"
        android:text="Gyroscope"
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/accel3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="425dp"
        android:text="Magnetometer"
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xaG"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:text="X-axis:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xaG5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="X-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xaG6"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:text="X-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zaG"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Z-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zaG2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="363dp"
        android:text="Z-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zaG3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="518dp"
        android:text="Z-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yaG"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="Y-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yaG2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="331dp"
        android:text="Y-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yaG3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="486dp"
        android:text="Y-axis:"
        android:textColor="@color/PrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xA"
        android:layout_width="250dp"
        android:background="@drawable/side_nav_bar"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="137dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xG"
        android:layout_width="250dp"
        android:background="@drawable/side_nav_bar"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="299dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yG"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="332dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zG"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="363dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/xM"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="454dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yM"
        android:layout_width="250dp"
        android:background="@drawable/side_nav_bar"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="486dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zM"
        android:layout_width="250dp"
        android:background="@drawable/side_nav_bar"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="518dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/yA"
        android:layout_width="250dp"
        android:background="@drawable/side_nav_bar"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="169dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/zA"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="199dp"
        android:textAlignment="center" />


</RelativeLayout>