<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressureActivity"
    android:orientation="horizontal"
    android:background="@drawable/rsz_footbottom3">


    <TextView
        android:id="@+id/topp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="194dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/leftt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="292dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/rightt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="324dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/bott"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="528dp"
        android:background="#FFF" />


</RelativeLayout>

    <!--
     -->
