<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/press"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:text="Pressure"
                android:textSize="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gyr"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/press">

            <Button
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:text="Gyroscope"
                android:textSize="40dp"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/gyr">

        <Button
            android:layout_width="match_parent"
            android:layout_height="260dp" />

    </RelativeLayout>



</LinearLayout>